{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //local
    "DefaultConnection": "Server=DESKTOP-UPLMOU9;Database=MenyooDB;Trusted_Connection=true;MultipleActiveResultSets=true"
    //online
    //"DefaultConnection": "Data Source=SQL6030.site4now.net;Initial Catalog=db_ab0c7d_authdb;User Id=db_ab0c7d_authdb_admin;Password=P@ssw0rd@123"
  },
  "JwtSettings": {
    "Issuer": "https://localhost:44310",
    "Audience": "https://localhost:44310",
    "Secret": "43b9928032c66beb5b8ff76fe95ffc9bee062f8f6e99b6a407555431a38aea5e73b4ab2c534b22012bbcbe8e3abf8c3ec2f77135a7212ebc3a523a0d841ac09c"
  },
  "AllowedHosts": "*"
}
